# sj_web

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/common/: taglibs.jsp
WebContent/WEB-INF/pages/main/: help.jsp  home.jsp  leftmenu.jsp  login.jsp  main.jsp
WebContent/WEB-INF/pages/reference/: showorgdialog.jsp
WebContent/WEB-INF/pages/system/menu/: add.jsp  details.jsp  index.jsp  update.jsp
WebContent/WEB-INF/pages/system/org/: add.jsp  details.jsp  index.jsp  update.jsp
WebContent/WEB-INF/pages/system/role/: add.jsp  datadialog.jsp  details.jsp  index.jsp  menudialog.jsp  update.jsp
WebContent/WEB-INF/pages/system/user/: add.jsp  change.jsp  config.jsp  details.jsp  index.jsp  reset.jsp  setroles.jsp  update.jsp
WebContent/static/css/: app.css  main.css
WebContent/static/download/template/: 业主批量注册模板.xls  插座批量注册模板.xls  楼宇批量注册模板.xls
WebContent/static/js/: app.js  reference.js
WebContent/static/lib/jquery-validation/1.11.1/: validate.css
WebContent/static/myjs/: app.js  reference.js
WebContent/static/ui1/css/: ui.css
WebContent/static/ui1/js/: cloud.js  lockmanage.js
WebContent/static2/css/: app2.css
WebContent/static2/download/template/: 房间批量注册模板.xls  插座批量替换模板.xls
WebContent/static2/js/: reference.js
WebContent/static2/ui1/css/: login.css  style.css
WebContent/static2/ui1/js/: common.js  poloyline.js
src/com/sj/web/dao/system/tmp/: SysRoleMapper.java  SysRoleMapper.xml
src/com/sj/web/model/system/tmp/: SysRole.java  SysRoleExample.java
src/demo/java/com/demo/FIO/excel/: ExcelReader.java  ExcelWriter.java
src/demo/java/com/demo/FIO/json/: JacksonTest.java  User.java
src/demo/java/com/demo/FIO/xml/: Department.java  Main.java  Staff.java
src/demo/java/com/demo/comm/tree/: TreeBuilder.java  TreeNode.java
src/main/java/com/sj/core/utils/: BeanMapper.java  Clock.java  DateUtil.java  SpringUtils.java
src/main/java/com/sj/core/utils/web/: JsonResult.java
src/main/java/com/sj/core/utils/web/easyui/: EzPage.java  EzPageResult.java  EzTreeNode.java  TreeBuilder.java
src/main/java/com/sj/web/common/: Consts.java  DesUtils.java  StateIdentifier.java  Utils.java
src/main/java/com/sj/web/common/mybatis/plugin/: GeneratorSqlmap.java  MybatisSpringPageInterceptor.java  Page.java  PageHelper.java
src/main/java/com/sj/web/common/mybatis/plugin/Util/: ReflectUtil.java
src/main/java/com/sj/web/common/mybatis/plugin/dialect/: OracleFlip.java
src/main/java/com/sj/web/common/security/: ShiroRealm.java  ShiroUser.java
src/main/java/com/sj/web/controllers/: BaseController.java
src/main/java/com/sj/web/controllers/main/: MainController.java
src/main/java/com/sj/web/controllers/system/: LoginController.java  MainController.java  MenuController.java  OrgController.java  ReferenceController.java  RoleController.java  UserController.java
src/main/java/com/sj/web/dao/system/: SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/sj/web/model/bean/system/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/sj/web/model/dao/system/: SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/sj/web/model/system/: MenuTreeGridVO.java  OrgTreeGridVO.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/sj/web/model/vo/: RequestParamVO.java
src/main/java/com/sj/web/model/vo/system/: MenuTreeGridVO.java  OrgTreeGridVO.java  SysRoleMenuVO.java  SysUserRoleVO.java  SysUserVO.java
src/main/java/com/sj/web/services/system/: LoginInfoService.java  OrgService.java  OrgServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  generatorConfig-base.xml  log.properties  log4j.properties  mybatisConfiguration.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: generator-base.xml  generatorConfig-base.xml  mybatis-configuration.xml  mybatis-jdbc.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/test/java/sj_web/: test.java  test1.java
