#----------JS-------------------
isJSDebug=true

#----------JDBC配置------------------
#部署时使用
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.29.144.113:3306/ics?useUnicode=true&characterEncoding=utf-8
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.99:1521:zpt
#测试时使用
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://115.29.144.113:3306/ics?useUnicode=true&characterEncoding=utf-8
#---------JDBC配置-------------------

jdbc.username=wm
jdbc.password=wangming

#hibernate配置
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.generateDdl=false
hibernate.database=ORACLE

#线程池配置
task.pool_size=100-500
task.queue_capacity=100
task.keep_alive=3600



#上传存储设置  0 本地   1 阿里云
storage.flag=1
#上传文件尺寸限制  单位KB
upload.max.size=2048
#支持的格式
image.file.extensions=jpg,jpeg,bmp,gif,png
flash.file.extensions=swf,flv
media.file.extensions=swf,flv,mp3,wav,avi,rm,rmvb
file.file.extensions=zip,rar,7z,doc,docx,xls,xlsx,ppt,pptx
#上传路径
upload.file.path=/upload

#阿里云OSS配置
#endpoint 指的是在哪个机房青岛、杭州还是其他
#urlPrefix可以是默认域名或自定义二级域名
oss.accessId=svoc2xQZkeb1zVWC
oss.accessKey=xv2swD3df2LwWxHLdxhgOl4QY1T2gx
oss.bucketName=ehome9-app
oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
oss.urlPrefix=http://ehome9-app.oss-cn-qingdao.aliyuncs.com



